FROM llama2:7b

# Fine-tuned model: qwe_QA
# Created: 2025-09-16T23:36:22.660190
# Training examples: 2

SYSTEM """You are a fine-tuned AI model trained for specialized tasks. 
You have been trained on custom data to provide accurate and helpful responses.
Follow the patterns and style from your training data."""

# Template per il fine-tuning
TEMPLATE """{{ if .System }}{{ .System }}{{ end }}{{ if .Prompt }}{{ .Prompt }}{{ end }}{{ if .Response }}{{ .Response }}{{ end }}"""

# Parametri di configurazione
PARAMETER temperature 0.7
PARAMETER top_p 0.9
PARAMETER top_k 40

PARAMETER temperature 0.7
PARAMETER top_p 0.9
PARAMETER top_k 40
PARAMETER repeat_penalty 1.1

# Training examples (reference):
# Question: Come si installa Python?
# Answer: Per installare Python: 1) Vai su python.org, 2) Scarica l'installer, 3) Esegui il file
#
# Question: Che differenza c'è tra lista e tupla?
# Answer: Le liste sono mutabili [], le tuple sono immutabili ()
#
